# cutAndroid

app/: build.gradle
app/src/androidTest/java/com/jamalonexpress/testhcut/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamalonexpress/testhcut/: ExampleDialog.java  ExampleDialog2.java  JsonPlaceHolderApi.java  Login.java  MainActivity.java  MapsActivity.java  Provider.java  RecycleViewAdapter.java  Register.java  RegisterActivity.java  RetrofitClient.java  SectionPage.java  User.java  tttAct.java
app/src/main/res/drawable/: alert.xml  btn_login.xml  ic_archive_black_24dp.xml
app/src/main/res/layout/: activity_example_dialog.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_section_page.xml  activity_ttt.xml  layout_dialog_material.xml  layout_listitem.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: buttons.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jamalonexpress/testhcut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
